﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
 "spring": {
   "application": {
     "name": "branch3"
   },
   // determines the name of the files pulled; explicitly set to avoid env variable overwriting it
   "cloud": {
     "config": {
       "name": "branch3"
     }
   }
 },
  "eureka": {
   "client": {
     "shouldRegisterWithEureka": true,
     "shouldFetchRegistry": true
   },
    "instance": {
      "name":"branch3"
    }
 }
}
